<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    {% load staticfiles %}
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style type="text/css">
		* {
  outline:none;
	border:none;
	margin:0px;
	padding:0px;
	font-family:Courier, monospace;
}
body {
	background:#333 url(https://static.tumblr.com/maopbtg/a5emgtoju/inflicted.png) repeat;
}
#paper {
	color:#FFF;
	font-size:20px;
}
#margin {
	margin-left:12px;
	margin-bottom:20px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.text {
	width:100%;
	<!--overflow:hidden;-->
	background-color:#FFF;
	color:#222;
	font-family:Courier, monospace;
	font-weight:normal;
	font-size:24px;
	resize:none;
	line-height:40px;
	padding-left:100px;
	padding-right:100px;
	padding-top:45px;
	padding-bottom:34px;
	background-image:url(https://static.tumblr.com/maopbtg/E9Bmgtoht/lines.png), url(https://static.tumblr.com/maopbtg/nBUmgtogx/paper.png);
	background-repeat:repeat-y, repeat;
	-webkit-border-radius:12px;
	border-radius:12px;
	-webkit-box-shadow: 0px 2px 14px #000;
	box-shadow: 0px 2px 14px #000;
	border-top:1px solid #FFF;
	border-bottom:1px solid #FFF;
}
#title {
	background-color:transparent;
	border-bottom:3px solid #FFF;
	color:#FFF;
	font-size:20px;
	font-family:Courier, monospace;
	height:28px;
	font-weight:bold;
	width:220px;
}
.button {
	cursor:pointer;
	margin-top:20px;

	height:40px;
	padding-left:24px;
	padding-right:24px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:20px;
	color:#FFF;
	text-shadow: 0px -1px 0px #000000;
	-webkit-border-radius:8px;
	border-radius:8px;
	border-top:1px solid #FFF;
	-webkit-box-shadow: 0px 2px 14px #000;
	box-shadow: 0px 2px 14px #000;
	background-color: #62add6;
	background-image:url(https://static.tumblr.com/maopbtg/ZHLmgtok7/button.png);
	background-repeat:repeat-x;
}
#button:active {
	zoom: 1;
	filter: alpha(opacity=80);
	opacity: 0.8;
}
#button:focus {
	zoom: 1;
	filter: alpha(opacity=80);
	opacity: 0.8;
}
#wrapper {

	width:700px;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	margin-top:24px;
	margin-bottom:100px;
}
.placeimg {
    margin-top:-6px;
    height:auto;
}
.del {
     margin-top: -20px;
     margin-right: -30px;
}

    </style>
</head>
<body>
<div id="wrapper">
    <button onclick="goBack()">Go Back</button>
    {% if obj %}
    {% for k in obj %}
<div class="text" style="margin-top:10px;">

     <div>
       Title:<u style="background-color:yellow;color:red;">{{k.title}}</u><hr>
       {{k.comment}}<hr>
          {% if k.pic %}
            <div class="placeimg"><img class="img-responsive center-block" src="{{k.pic.url}}"></div>
       {% endif %}
         <div>
       {{k.Date_created|timesince}} ago<br>
       <img class="img-responsive" style="float: left;" src="{{k.created_by.oser.profile_pic.url}}" height="50px"
                 width="50px">:{{k.created_by.oser.firstname}} {{k.created_by.oser.lastname}}
        </div>
       {% if k.created_by == request.user %}
         <button class="button del pull-right" id="{{k.id}}" href="javascript:void(0)">Delete</button>
       {% endif %}
         </div>


</div>
    {% endfor %}
    {% else %}
<div class="text" style="margin: inherit;">NO RECORD FOUND</div>
{% endif %}
</div>
<script>
    function goBack() {
    window.history.back();
}
 $(".del").click(function () {
    var id = this.id;
      $.ajax({
        url: '{% url "blog:delajax" %}',
        data: {
          'id': id
        },
        dataType: 'json',
        success: function (data) {
          window.location.href = "/";
        }
      });
    });
</script>
</body>
</html>